buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    buildToolsVersion "19.0.0"
    compileSdkVersion 19

    defaultConfig {
        versionCode 20
        versionName "1.2.5"
        minSdkVersion 7
        targetSdkVersion 19
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

        signingConfigs {
            release {
                storeFile file("*Path*To*Keystore*")
                storePassword "*Your*Store*Pass*"
                keyAlias "*Your*Key*Alias*"
                keyPassword "*Your*Key*Pass*"
            }
        }
        buildTypes {
            release {
                runProguard true
                proguardFile 'proguard.cfg'
                signingConfig signingConfigs.release
            }
        }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aild.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}


dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'ch.acra:acra:+'
}
