<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013. Alexander Martinz
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actionStartActions">

        <ProgressBar
            android:id="@+id/pbActionProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="4dp" />

        <ImageView
            android:id="@+id/ivActionStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_play"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="4dp"
            android:paddingLeft="9dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/general_stress_test_off"
        android:id="@+id/tvActionStart"
        android:layout_toRightOf="@+id/actionStartActions"
        android:layout_centerVertical="true" />

</RelativeLayout>
