apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        versionCode 23
        versionName "1.3.0"
        minSdkVersion 7
        targetSdkVersion 19
    }

    signingConfigs {
        release {
            storeFile file("*Path*To*Keystore*")
            storePassword "*Your*Store*Pass*"
            keyAlias "*Your*Key*Alias*"
            keyPassword "*Your*Key*Pass*"
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles 'proguard-android.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.squareup:otto:1.+'
}
