<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013. Alexander Martinz
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_stress_test_title">

        <net.openfiresecurity.ofsdoser.widgets.preferences.EditTextIntegerPreference
            android:key="dos_timeout"
            android:summary="@string/pref_stress_test_timeout_summary"
            android:title="@string/pref_stress_test_timeout_title"
            android:imeOptions="actionDone"
            android:maxLength="6"
            android:defaultValue="1000" />

        <CheckBoxPreference
            android:key="pref_information_update"
            android:summary="@string/pref_information_update_summary"
            android:title="@string/pref_information_update_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/debugging_title">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_extensive_logging"
            android:summary="@string/pref_extensive_logging_summary"
            android:title="@string/pref_extensive_logging_title" />

    </PreferenceCategory>

</PreferenceScreen>
